apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: kserve-models-web-app
  namespace: kserve
spec:
  parentRefs:
  - name: knative-ingress-gateway
    namespace: knative-serving
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /kserve-endpoints/
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: /
    backendRefs:
    - name: kserve-models-web-app
      port: 80
